.wrapper {
	box-shadow: var(--shadow);
	border-radius: 0.5em;
	overflow: hidden;
	a {
		text-decoration: none;
		color: black;
	}
	.heading {
		padding: 1em 1.5em;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		background-color: var(--gray-bg-lighter);

		.dateId {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			.date {
				font-size: 1.25rem;
				font-weight: 600;
			}
		}

		.total {
			strong {
				font-size: 1.25rem;
				font-weight: 600;
			}
		}
	}

	.main {
		padding: 1em 1.5em;
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		.left-side {
			display: flex;
			flex-direction: column;
			gap: 0.8rem;

			.delievery-status {
				span {
					font-size: 0.9rem;
					border-radius: 100vmax;
					padding: 0.3em 0.5em;
					color: white;
					background-color: var(--gray-btn-bg);
					font-weight: 500;
				}
			}

			.delievery-date {
				color: var(--gray-btn-bg);
				font-size: 0.9rem;
			}
		}

		.right-side {
			display: flex;
			align-items: center;
			gap: 1rem;
			.item {
				position: relative;
				width: 6rem;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
				span {
					font-size: 0.8rem;
					position: absolute;
					bottom: -0.3rem;
					left: 50%;
					transform: translateX(-50%);
					background-color: var(--primary-color);
					border-radius: 50%;
					width: 2em;
					height: 2em;
					text-align: center;
					line-height: 2em;
					color: white;
				}
			}
		}
	}
}
