.products-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(220px, 1fr));
	grid-auto-rows: minmax(250px, minmax(220px, 1fr));
	gap: 0.5rem;

	@media (min-width: 700px) {
		grid-template-columns: repeat(2, minmax(220px, 1fr));
	}
	@media (min-width: 900px) {
		grid-template-columns: repeat(3, minmax(220px, 1fr));
	}

	&.skeletons {
		& > * {
			max-width: 200px;
			height: 100%;
		}
	}
}
