.my-reviews-page {
	.reviews {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	.review {
		box-shadow: 1rem 0.3rem 20px 0 var(--shadow-color);
		padding: 1rem;
		border-radius: 0.5em;

		display: grid;
		grid-template-areas:
			"product title actions"
			"product comment actions";
		grid-template-columns: 100px auto 150px;
		grid-template-rows: 1.3rem auto;
		column-gap: 1rem;
		row-gap: 0.5rem;
		.title {
			grid-area: title;
			font-size: 1.1rem;
			font-weight: 500;
			display: flex;
			gap: 0.5rem;
			.stars {
				color: var(--star-color);
			}
		}
		.comment {
			grid-area: comment;
			font-weight: 300;
		}
		.product {
			grid-area: product;
			img {
				width: 100%;
				height: 90px;
				object-fit: cover;
				border-radius: 0.5rem;
			}
		}
		.actions {
			grid-area: actions;
			display: flex;
			flex-direction: column;
			justify-self: flex-end;
			align-items: flex-end;
			gap: 0.5rem;
			& > * {
				width: max-content;
			}
		}
	}
}
