@import "./mixins.scss";
@import "./zero.scss";
@import "./_normalize.scss";
@import "./_vars.scss";
@import "./_fonts.scss";
@import "./input.scss";
@import "./btn.scss";

@import "./pages/index.scss";

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: main, serif;
	font-weight: 400;
}

.default-layout {
	min-height: 120vh;
	padding: 0 2rem;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	main.main {
		flex-grow: 1;
		padding-bottom: 5rem;
	}
}

.my-layout {
	display: grid;
	grid-template-columns: 170px auto;
	margin-top: 1rem;
	.sidebar {
		ul {
			display: flex;
			flex-direction: column;
			gap: 0.8rem;
			list-style: none;
			a {
				text-decoration: none;
				color: var(--text-color);
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

.landing {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	.greeting-wrapper {
		position: relative;
		left: -3rem;
		display: flex;
		gap: 1rem;

		.video {
			flex-basis: 600px;
			min-width: 500px;
		}
		.greeting {
			margin-bottom: 1rem;
			.heading {
				margin-bottom: 1rem;
			}
			.text {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				a {
					color: var(--primary-color);
					transition: color 0.15s ease-in-out;
					&:hover {
						color: var(--primary-color-light);
					}
				}
			}
		}
	}

	.short {
		display: flex;
		gap: 1rem;
		justify-content: space-between;
	}

	.half {
		display: flex;
		gap: 1rem;
		justify-content: space-between;
	}

	.products {
		display: flex;
		flex-wrap: wrap;
		row-gap: 0.5rem;
		column-gap: 1rem;
	}
}
