.personal-page {
	.main-info {
		margin-top: 2rem;
		display: flex;
		gap: 1rem;
		align-items: stretch;

		.avatar {
			border-radius: 50%;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: var(--gray-bg);
			width: 10rem;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.placeholder {
				color: var(--primary-color);
				font-size: 5rem;
			}
		}

		.desc {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			gap: 1rem;
			.full-name {
				font-size: 2.4rem;
				font-weight: 500;
			}
			.submain {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				.gender {
					color: var(--gray-text);
				}
			}
		}
	}
	button.change {
		border: none;
		outline: none;
		background-color: #fff;
		cursor: pointer;
		color: var(--primary-color);
		&:hover {
			color: var(--primary-color-dark);
		}
	}

	.all-info,
	.public-info {
		padding: 2rem 0;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		h2 {
			font-weight: 500;
		}
		.grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 3rem;
		}
	}

	.public-info {
		.list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 1rem;
		}
		button.change {
			margin-top: 1rem;
			align-self: flex-start;
		}
	}
	small.tip {
		font-size: 0.9rem;
		color: var(--gray-text);
		margin-bottom: 1rem;
	}
	.grid-item,
	.list-item {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.3rem;
		.title {
			text-transform: capitalize;
			color: var(--gray-text);
		}
		button.change {
			margin-top: 0.3rem;
		}
	}

	.actions {
		margin: 2rem 0;
		display: flex;
		flex-direction: column;
		gap: 0.7rem;
		align-items: flex-start;
	}
}
