html {
	scroll-behavior: smooth;
}

.single-product-page {
	display: grid;
	grid-template-areas:
		"stats stats stats stats"
		"scroll active-image info buy-card"
		"description description description description"
		"all-specs all-specs all-specs all-specs"
		"reviews reviews reviews reviews";
	grid-template-columns: 100px 300px auto 250px;
	grid-template-rows: 70px 280px auto;
	gap: 1rem;
	.scroll {
		grid-area: scroll;
	}
	h3 {
		font-weight: 500;
	}
	.stats {
		grid-area: stats;

		.title {
			font-weight: 500;
			font-size: 2rem;
			margin-bottom: 0.5rem;
		}

		.substats {
			color: var(--primary-color);
			font-size: 0.8rem;
			display: flex;
			gap: 1rem;
			a {
				text-decoration: none;
				color: var(--primary-color);
			}
		}
		.reviews,
		.to-favorites {
			display: flex;
			align-items: center;
			gap: 0.5rem;
			svg {
				font-size: 1rem;
			}
		}
		.reviews .stars {
			color: var(--star-color);
		}
	}
	.active-image {
		grid-area: active-image;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	.description {
		grid-area: description;

		.text {
			font-weight: 300;
		}
	}

	.buy-card {
		grid-area: buy-card;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 1rem;
		box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
		border-radius: 0.5em;
		height: max-content;
		.price {
			display: flex;
			align-items: flex-end;
			gap: 0.8rem;
			width: 100%;
			.value {
				background-color: var(--new-price-bg);
				color: white;
				border-radius: 0.3rem;
				padding: 0.3rem;
				width: max-content;
				font-weight: 500;
				font-size: 2rem;
			}
		}
		.oldprice {
			display: flex;
			gap: 0.5rem;
			align-items: flex-end;
			color: var(--gray-text);
			.value {
				font-size: 1.5rem;
				position: relative;
				width: max-content;
				&::after {
					width: 100%;
					height: 0.1rem;
					content: "";
					position: absolute;
					top: 50%;
					left: 50%;
					translate: -50% -200%;
					rotate: -10deg;
					background-color: black;
				}
			}
		}

		.credit {
			background-color: var(--gray-bg);
			border-radius: 0.5em;
			line-height: 2rem;
			font-size: 0.9rem;
			padding: 0.3rem;
			span {
				background-color: var(--credit-price-bg);
				padding: 0.3em;
				border-radius: 0.5em;
			}
		}
	}
	.info {
		grid-area: info;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		.vendor {
			display: flex;
			align-items: center;
			gap: 0.5rem;
			img {
				border-radius: 50%;
				width: 30px;
				aspect-ratio: 1/1;
			}
		}
		.specs-short {
			font-size: 0.9rem;
			display: flex;
			flex-direction: column;
			gap: 0.1rem;
		}
	}
	.spec {
		display: flex;
		gap: 0.5rem;
		.title {
			color: var(--gray-text);
		}
	}

	.specs-full-wrapper {
		grid-area: all-specs;
		h3 {
			margin-bottom: 1rem;
		}
	}
	.specs-full {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.reviews-wrapper {
		grid-area: reviews;
		.reviews {
			padding-top: 1rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}
		.review-item {
			display: grid;
			grid-template-areas:
				"edit-btn edit-btn edit-btn"
				"avatar title rating"
				"avatar comment comment"
				"images-wrapper images-wrapper images-wrapper"
				"video video video";
			grid-template-columns: 50px auto 300px;
			gap: 1rem;

			&.active {
				background-color: var(--gray-bg-light);
				border: 20px solid var(--gray-bg-light);
				border-radius: 0.5rem;
			}
			.avatar {
				grid-area: avatar;
				border-radius: 50%;
				width: 50px;
				aspect-ratio: 1/1;
			}
			.title {
				grid-area: title;
				font-weight: 500;
				.username {
					color: var(--gray-text);
				}
			}
			.comment {
				grid-area: comment;
				font-weight: 300;
			}
			.rating {
				grid-area: rating;
				display: flex;
				gap: 1rem;
				place-self: end;
				.date {
					color: var(--gray-text);
					font-size: 0.9rem;
				}
				svg {
					position: relative;
					// top: 0.1rem;
					color: var(--star-color);
				}
			}

			.images-wrapper {
				grid-area: images-wrapper;
			}

			.videos {
				grid-area: video;
				width: 100%;
				min-width: 300px;
				display: grid;
				grid-template-columns: repeat(auto-full, 300px);
				.videos-item {
					width: 100%;
				}
			}
			.edit-btn {
				grid-area: edit-btn;
				place-self: end;
			}
		}
	}
}
