.single-order-page {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	.heading {
		.id {
			font-weight: 600;
			.copy {
				font-size: 2rem;
				cursor: pointer;
				transition: color 0.1s ease-in-out;
				&:hover {
					color: var(--primary-color);
				}
			}
		}
		.date {
			margin-top: 0.5rem;
			// color: var(--gray-text);
		}
	}

	.main-info {
		display: grid;
		grid-template-areas:
			"delivery totals actions"
			"recipient totals actions";
		grid-template-columns: 1fr 1fr 150px;
		gap: 1.5rem;
		background-color: var(--gray-bg-lighter);
		padding: 1rem 1.5rem;
		border-radius: 0.5em;
		--icon-size: 2rem;
		svg {
			font-size: calc(0.7 * var(--icon-size));
		}

		line-height: 1.3rem;
		.delivery {
			grid-area: delivery;
		}
		.totals {
			grid-area: totals;

			.text {
				display: flex;
				flex-direction: column;
				gap: 0.8rem;
				h3,
				p {
					display: flex;
					justify-content: space-between;
				}
			}
		}
		.recipient {
			grid-area: recipient;
		}
		.delivery,
		.totals,
		.recipient {
			display: grid;
			grid-template-columns: var(--icon-size) auto;
			h3 {
				font-weight: 500;
				font-size: 1rem;
				span {
					font-weight: 500;
					font-size: 1rem;
				}
			}
		}
		.actions {
			grid-area: actions;
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
	}
}
