.wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-auto-rows: 100px;
	border-radius: 0.5em;
	border: 1px solid var(--primary-color);
	width: 100%;
	padding: 1rem;
	gap: 1rem;
	img {
		width: 100%;
		height: 100%;
		aspect-ratio: 1/1;
		object-fit: contain;
	}

	.activeImage {
		width: 100%;
		max-height: 300px;
		object-fit: contain;
	}

	.modal-wrapper {
		--arrow-size: 50px;
		display: grid;
		grid-template-areas:
			"left image right"
			"left stats right";
		grid-template-columns: var(--arrow-size) auto var(--arrow-size);
		gap: 1rem;
		place-items: center;
		.leftArrow,
		.rightArrow {
			font-size: calc(50 / 32 * 1.5rem);
			cursor: pointer;
			transition: color 0.1s ease-in-out;
			&:hover {
				color: var(--primary-color);
			}
		}
	}
	.stats {
		grid-area: stats;
		color: var(--primary-color);
	}
}
